<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	<title>关于</title>

	<link rel="shortcut icon" href="gt_favicon.png" tppabs="http://xiyounet.org/assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="Opensans.css" tppabs="http://xiyounet.org/assets/css/Opensans.css">
	<link rel="stylesheet" href="bootstrap.min.css" tppabs="http://xiyounet.org/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome.min.css" tppabs="http://xiyounet.org/assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="bootstrap-theme.css" tppabs="http://xiyounet.org/assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="main.css" tppabs="http://xiyounet.org/assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="html5shiv.js" tppabs="http://xiyounet.org/assets/js/html5shiv.js"></script>
	<script src="respond.min.js" tppabs="http://xiyounet.org/assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html" tppabs="http://xiyounet.org/index.html"><img src="logo.png" tppabs="http://xiyounet.org/assets/images/logo.png" alt="Association of Network and Technology"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html" tppabs="http://xiyounet.org/index.html">主页</a></li>
                                     <!-- <li><a href="2017wangye/file_submit/index.html">网页设计大赛</a></li>-->
<!--					<li><a href="http://ctf.xiyounet.org">CTF</a></li>-->
					<li class="active"><a href="#">关于</a></li>
					<li><a href="contact.html" tppabs="http://xiyounet.org/contact.html">联系我们</a></li>
					<li><a href="javascript:if(confirm(%27http://slide.xiyounet.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://slide.xiyounet.org/%27" tppabs="http://slide.xiyounet.org/"><b>Slide</b></a></li>
				<!--	<li><a class="btn" href="join.html">2017纳新 最新消息</a>< -->
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html" tppabs="http://xiyounet.org/index.html">主页</a></li>
			<li class="active">关于</li>
		</ol>


		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">About us</h1>
				</header>
				<h3>上古时期 <span><i class="fa fa-child fa-lg"></i></span></h3>
				<p>网协 xiyou<abbr title="Association of Network and Technology">ant</abbr> （全称西邮计算机院网络科技协会），专注于为技术爱好者提供友好的环境，构建技术友好的大家庭。自 2010 年 9 月成立以来，已经吸引了众多技术爱好者以及各路牛人的加入。</p>
				<h3>石器时代 <span><i class="fa fa-paw fa-lg"></i></span></h3>
				<p>从 08 级学长学姐的手中延续如今，协会成员凭借自身不断进取的追求，以及对技术的热忱。多数成员最终都得以在百度、腾讯、阿里巴巴、网易、360 等知名互联网公司就职，在激烈的竞争中脱颖而出。</p>
				<h3>蒸汽朋克 <span><i class="fa fa-hand-spock-o"></i></span></h3>
				<p>2014 年网协大本营则转移至到了长安校区东区的 FZ130。从最初西邮长安校区西区２号实验楼的 414，到聚集着一群热爱技术，不断进取的成员的大家庭。我们一直都在努力…「创意杯」网页设计大赛也是延续下来的，在第二学期进行的「保留节目」。创意杯则是我们的一大特色，每次举办都会有新的收获。</p>
				<p></p>
				<h3>号角吹响 <span><i class="fa fa-paper-plane-o fa-lg"></i></span></h3>
				<p>协会会在每学年的第一学期进行纳新，吸收新的成员,注入新的血液和活力。涵盖各个方向的开发需求,
				为内部成员提供技术分享，团队合作，以及技术创新的平台，目前协会方向主要分为：</p>
				<div class="bs-example" data-example-id="contextual-table">
			     <table class="table">
			      <thead>
			        <tr>
			          <th></th>
			          <th>成员方向</th>
			          <th>相关简介</th>
			        </tr>
			      </thead>
			      <tbody>
			        <tr class="success">
			          <th scope="row"><i class="fa fa-chrome fa-lg"></i></th>
			          <td>Web 前端</td>
			          <td>详细参考:<a href="javascript:if(confirm(%27http://www.zhihu.com/question/19568008  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.zhihu.com/question/19568008%27" tppabs="http://www.zhihu.com/question/19568008">「如何面试前端工程师?」</a></td>			          
			        </tr>
			        <tr class="info">
			          <th scope="row"><i class="fa fa-linux fa-lg"></i></th>
			          <td>技术运维</td>
			          <td>详细参考:<a href="javascript:if(confirm(%27http://www.zhihu.com/question/23665108  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.zhihu.com/question/23665108%27" tppabs="http://www.zhihu.com/question/23665108">「运维工程师必须掌握的基础技能有哪些?」</a></td>
			        </tr>
			        <tr class="warning">
			          <th scope="row"><i class="fa fa-cog fa-spin fa-lg"></i></th>
			              <!-- char Data[] = {0x36,0x29,0x6D,0x68,0x6E,0x69,0x66,0x69,0x73,0x29,0x74,0x6E,0x69,0x66,0x66,0x77,0x77,0x29,0x64,0x68,0x6A};void main(){printf("Please Internet the web:\n");for(i=0;i<sizeof(Data);i++)printf("%c",Data[i]^7);} -->
			          <td>信息安全</td>
			          <td>广泛领域,分而治之,一般从学会使用搜索框开始</td>
			        </tr>
			        <tr class="danger">
			          <th scope="row"><i class="fa fa-dribbble fa-lg"></i></th>
			          <td>视觉设计</td>
			          <td>Visual Design,UI 及交互设计师（interaction designer）<a href="javascript:if(confirm(%27http://www.zhihu.com/question/19582408  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.zhihu.com/question/19582408%27" tppabs="http://www.zhihu.com/question/19582408">请立即撤离</a></td>
			        </tr>
			         <tr class="custom-business">
			          <th scope="row"><i class="fa fa-line-chart fa-lg"></i></th>
			          <td>产品运营</td>
			          <td>详细参考:<a href="javascript:if(confirm(%27https://www.zhihu.com/question/19640307/answer/65089922?utm_source=qq&utm_medium=social  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://www.zhihu.com/question/19640307/answer/65089922?utm_source=qq&utm_medium=social%27" tppabs="https://www.zhihu.com/question/19640307/answer/65089922?utm_source=qq&utm_medium=social">「什么是运营？」</a></td>
			        </tr>
			      </tbody>
			    </table>
			  </div>
				<hr>

				<div>
					

				</div>
			</article>
			<!-- /Article -->
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				<div class="widget">
					<img src="mac.jpg" tppabs="http://xiyounet.org/assets/images/mac.jpg" alt="" class="pull-center img-rounded"  height="150" width="250" >
					<h4><span><i class="fa fa-list-ul"></i></span> <a href="javascript:if(confirm(%27http://xiyounet.org/member/  \n\nThis file was not retrieved by Teleport Pro, because the server reports that an error occurred that prevented retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://xiyounet.org/member/%27" tppabs="http://xiyounet.org/member/">成员列表</a></h4>
					<h4><span><i class="fa fa-download"></i></span> 团队成就(2012~2015)</h4>

					<div class="bs-example" data-example-id="simple-ul">
					    <ul>
					      <li>2013 年 Cl0udShe1l 团队阿里巴巴全国大学生网络安全竞赛 36 名</li>
					      <li>2015 扫黄大队 GCTF 20 名</li>
					      <li><a href="javascript:if(confirm(%27http://is.campus.360.cn/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://is.campus.360.cn/%27" tppabs="http://is.campus.360.cn/">第二届 360 信息安全大赛</a>陕西赛区优胜团队 -- Cl0udShe1l</li>
					      <li><a href="javascript:if(confirm(%27http://isg.campus.360.cn/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://isg.campus.360.cn/%27" tppabs="http://isg.campus.360.cn/">第三届 360 信息安全大赛</a> 37 名 -- All_4_win</li>					      
					    </ul>
					</div>

					<h4><span><i class="fa fa-download"></i></span> 成员成就(2012~2014 届)</h4>

					<div class="bs-example" data-example-id="simple-ul">
					    <ul>
					      <li>瞿祥轩 2012 年 ACM 省赛铜牌</li>
					      <li>李昱辰 2013 年挑战杯三等奖</li>
					      <li>谷仕涛 2014 年蓝桥杯三等奖</li>
					      <li>陈涛德
					        <ul>
					          <li>2014 年全国大学生“美新杯”物联网竞赛国赛三等奖</li>
					          <li>2014 年全国大学生“皮塞杯”信息技术应用竞赛国赛二等奖</li>
					          <li>2015 年全国大学生“三创”电子商务竞赛省赛二等奖。</li>
					        </ul>
					      </li>
					      <li>韩强 2014 年微软创新杯三等奖</li>
					      <li>王凯 2015 年创新创意创业陕西二等奖</li>					      
					    </ul>
					</div>
				</div>

			</aside>
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">联系我们</h3>
						<div class="widget-body">
							<address>陕西省西安市长安区西安邮电大学 东区 FZ130	</address>
								<p><b>邮箱:</b><a href="mailto:admin@xiyouant.org">admin@xiyouant.org</a><br></p>	
						</div>
					</div>

					<div class="col-md-2 widget">
						<h3 class="widget-title">Follow Us</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a class="social-btn bspopover" data-toggle="popover" data-placement="top" data-trigger="hover" data-html="true"data-content="<img src=assets/images/wechat.jpg style='width: 140px; height: 140px;'>" data-original-title="" title="">
      							<i class="fa fa-weixin fa-2"></i>
    							</a>
								<a href="javascript:if(confirm(%27https://github.com/xiyouant  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/xiyouant%27" tppabs="https://github.com/xiyouant" target="_blank"><i class="fa fa-github fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-2 widget">
						<h3 class="widget-title">友情赞助</h3>
						<div class="widget-body">
								<p><a href="contribution.html" tppabs="http://xiyounet.org/contribution.html" target="_blank">我要赞助</a></p>
								<p><a href="donorList.html" tppabs="http://xiyounet.org/donorList.html" target="_blank">查看捐赠者列表</a></p>	
						</div>
					</div>

					<div class="col-md-5 widget">
						<h3 class="widget-title">内容许可</h3>
						<div class="widget-body">
							<p>本站由 <a href="javascript:if(confirm(%27https://www.digitalocean.com/?refcode=3c8422b30f9d  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://www.digitalocean.com/?refcode=3c8422b30f9d%27" tppabs="https://www.digitalocean.com/?refcode=3c8422b30f9d">DigitalOcean</a> 提供服务器支持<a href="javascript:if(confirm(%27http://www.qiniu.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.qiniu.com/%27" tppabs="http://www.qiniu.com/"> 七牛 </a>提供 CDN 存储服务</p>
							<p>除特别说明外，用户内容均采用
							<a rel="license" target="_blank" href="javascript:if(confirm(%27http://creativecommons.org/licenses/by-sa/3.0/cn/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://creativecommons.org/licenses/by-sa/3.0/cn/%27" tppabs="http://creativecommons.org/licenses/by-sa/3.0/cn/">知识共享署名-相同方式共享 3.0 中国大陆许可协议</a>进行许可</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-6 widget">
						<div class="widget-body">
<!-- 							<p class="simplenav">
								<a href="#">主页</a> | 
								<a href="http://blog.xiyounet.org">专栏</a> |
								<a href="http://lib.xiyounet.org">网协图书馆</a> |
								<a href="contact.html">联系我们</a> 
							</p> -->
							<p class="text-center">Copyright &copy; 2010-2016  西安邮电大学计算机院网络科技协会.</p>
						</div>
					</div>

					<div class="col-md-6 col-sm-6 widget">
						<div class="widget-body">
							<p class="text-center">陕ICP备15013578号 当前呈现版本 15.11.4</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>
		



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="jquery.min.js" tppabs="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
	<script src="bootstrap.min.js" tppabs="http://xiyounet.org/assets/js/bootstrap.min.js"></script>
	<script src="headroom.min.js" tppabs="http://xiyounet.org/assets/js/headroom.min.js"></script>
	<script src="jQuery.headroom.min.js" tppabs="http://xiyounet.org/assets/js/jQuery.headroom.min.js"></script>
	<script src="template.js" tppabs="http://xiyounet.org/assets/js/template.js"></script>
	<!--  popover initialization -->
	<script>$(function () {$('[data-toggle="popover"]').popover()})</script>
</body>
</html>
