<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	<title>联系我们</title>

	<link rel="shortcut icon" href="gt_favicon.png" tppabs="http://xiyounet.org/assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="Opensans.css" tppabs="http://xiyounet.org/assets/css/Opensans.css">
	<link rel="stylesheet" href="bootstrap.min.css" tppabs="http://xiyounet.org/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome.min.css" tppabs="http://xiyounet.org/assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="bootstrap-theme.css" tppabs="http://xiyounet.org/assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="main.css" tppabs="http://xiyounet.org/assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="html5shiv.js" tppabs="http://xiyounet.org/assets/js/html5shiv.js"></script>
	<script src="respond.min.js" tppabs="http://xiyounet.org/assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html" tppabs="http://xiyounet.org/index.html"><img src="logo.png" tppabs="http://xiyounet.org/assets/images/logo.png" alt="Association of Network and Technology"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html" tppabs="http://xiyounet.org/index.html">主页</a></li>
                                     <!-- <li><a href="2017wangye/file_submit/index.html">网页设计大赛</a></li>-->
<!--					<li><a href="http://ctf.xiyounet.org">CTF</a></li>-->
					<li><a href="about.html" tppabs="http://xiyounet.org/about.html">关于</a></li>
					<li class="active"><a href="#">联系我们</a></li>
					<li><a href="javascript:if(confirm(%27http://slide.xiyounet.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://slide.xiyounet.org/%27" tppabs="http://slide.xiyounet.org/"><b>Slide</b></a></li>
				<!--	<li><a class="btn" href="join.html">2017纳新 最新消息</a>< -->
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html" tppabs="http://xiyounet.org/index.html">主页</a></li>
			<li class="active">联系我们</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-9 maincontent">
				<header class="page-header">
					<h1 class="page-title">Contact us</h1>
				</header>
				
				<p>
					我们十分愿意听到来自大家的声音,无论是有兴趣加入协会,一起战斗。还是对我们的建议或者是意见，欢迎大家打脸,请为我们留言。<br>
					我们会尽快安排回复。
				</p>
				<br>
					<form>
						<div class="row">
							<div class="col-sm-4">
								<input class="form-control " type="text" placeholder="Name" required>
							</div>
							<div class="col-sm-4">
								<input class="form-control" type="email" placeholder="Email" required>
							</div>
							<div class="col-sm-4">
								<input class="form-control" type="text" placeholder="Phone" required>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-sm-12">
								<textarea placeholder="(≧∀≦)ゞ..." class="form-control" rows="9"></textarea>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-sm-6">
								<!-- <label class="checkbox"><input type="checkbox"> Sign up for newsletter</label> -->
							</div>
							<div class="col-sm-6 text-right">
								<input class="btn btn-action" type="submit" value="Send message">
							</div>
						</div>
					</form>

			</article>
			<!-- /Article -->
			
			<!-- Sidebar -->
			<aside class="col-sm-3 sidebar sidebar-right">

				<div class="widget">
					<h4>Address</h4>
					<address>
						陕西省西安市长安区西安邮电大学 东区 FZ130
					</address>
				</div>

			</aside>
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	
	<section class="container-full top-space">
		<div id="allmap"></div>
	</section>

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">联系我们</h3>
						<div class="widget-body">
							<address>陕西省西安市长安区西安邮电大学 东区 FZ130	</address>
								<p><b>邮箱:</b><a href="mailto:admin@xiyouant.org">admin@xiyouant.org</a><br></p>	
						</div>
					</div>

					<div class="col-md-2 widget">
						<h3 class="widget-title">Follow Us</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a class="social-btn bspopover" data-toggle="popover" data-placement="top" data-trigger="hover" data-html="true"data-content="<img src=assets/images/wechat.jpg style='width: 140px; height: 140px;'>" data-original-title="" title="">
      							<i class="fa fa-weixin fa-2"></i>
    							</a>
								<a href="javascript:if(confirm(%27https://github.com/xiyouant  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/xiyouant%27" tppabs="https://github.com/xiyouant" target="_blank"><i class="fa fa-github fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-2 widget">
						<h3 class="widget-title">友情赞助</h3>
						<div class="widget-body">
								<p><a href="contribution.html" tppabs="http://xiyounet.org/contribution.html" target="_blank">我要赞助</a></p>
								<p><a href="donorList.html" tppabs="http://xiyounet.org/donorList.html" target="_blank">查看捐赠者列表</a></p>	
						</div>
					</div>

					<div class="col-md-5 widget">
						<h3 class="widget-title">内容许可</h3>
						<div class="widget-body">
							<p>本站由 <a href="javascript:if(confirm(%27https://www.digitalocean.com/?refcode=3c8422b30f9d  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://www.digitalocean.com/?refcode=3c8422b30f9d%27" tppabs="https://www.digitalocean.com/?refcode=3c8422b30f9d">DigitalOcean</a> 提供服务器支持<a href="javascript:if(confirm(%27http://www.qiniu.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.qiniu.com/%27" tppabs="http://www.qiniu.com/"> 七牛 </a>提供 CDN 存储服务</p>
							<p>除特别说明外，用户内容均采用
							<a rel="license" target="_blank" href="javascript:if(confirm(%27http://creativecommons.org/licenses/by-sa/3.0/cn/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://creativecommons.org/licenses/by-sa/3.0/cn/%27" tppabs="http://creativecommons.org/licenses/by-sa/3.0/cn/">知识共享署名-相同方式共享 3.0 中国大陆许可协议</a>进行许可</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-6 widget">
						<div class="widget-body">
<!-- 							<p class="simplenav">
								<a href="#">主页</a> | 
								<a href="http://blog.xiyounet.org">专栏</a> |
								<a href="http://lib.xiyounet.org">网协图书馆</a> |
								<a href="contact.html">联系我们</a> 
							</p> -->
							<p class="text-center">Copyright &copy; 2010-2016  西安邮电大学计算机院网络科技协会.</p>
						</div>
					</div>

					<div class="col-md-6 col-sm-6 widget">
						<div class="widget-body">
							<p class="text-center">陕ICP备15013578号 当前呈现版本 15.11.4</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="jquery.min.js" tppabs="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
	<script src="bootstrap.min.js" tppabs="http://xiyounet.org/assets/js/bootstrap.min.js"></script>
	<script src="headroom.min.js" tppabs="http://xiyounet.org/assets/js/headroom.min.js"></script>
	<script src="jQuery.headroom.min.js" tppabs="http://xiyounet.org/assets/js/jQuery.headroom.min.js"></script>
	<script src="template.js" tppabs="http://xiyounet.org/assets/js/template.js"></script>
	<!--  popover initialization -->
	<script>$(function () {$('[data-toggle="popover"]').popover()})</script>
	

<!-- baidu-map -->
<script type="text/javascript" src="api-v=2.0&ak=vFxGwPd6uorMi2t8n2KATb48.js" tppabs="http://api.map.baidu.com/api?v=2.0&ak=vFxGwPd6uorMi2t8n2KATb48"></script>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");  
	map.centerAndZoom(new BMap.Point(108.913618,34.16156),8); 
	setTimeout(function(){
		map.setZoom(17);   
	}, 2000);  //2秒后放大到17级
	map.enableScrollWheelZoom(false);
	var  mapStyle ={ 
        features: ["road", "building","water","land"],//隐藏地图上的poi
        style : "dark"  //设置地图风格为高端黑
    }
map.setMapStyle(mapStyle);
</script>

</body>
</html>
