<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport"    content="width=device-width, initial-scale=1.0"> -->
	<!-- Turn off scale on mobile device -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	
	<title>西安邮电大学计算机院网络科技协会</title>
	<link rel="shortcut icon" href="gt_favicon.png" tppabs="http://xiyounet.org/assets/images/gt_favicon.png">	
	<!--<link rel="stylesheet" href="assets/css/Opensans.css">-->
	<link rel="stylesheet" href="bootstrap.min.css" tppabs="http://xiyounet.org/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome.min.css" tppabs="http://xiyounet.org/assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="bootstrap-theme.css" tppabs="http://xiyounet.org/assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="main.css" tppabs="http://xiyounet.org/assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="html5shiv.js" tppabs="http://xiyounet.org/assets/js/html5shiv.js"></script>
	<script src="respond.min.js" tppabs="http://xiyounet.org/assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html" tppabs="http://xiyounet.org/index.html"><img src="logo.png" tppabs="http://xiyounet.org/assets/images/logo.png" alt="Association of Network and Technology"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="#">主页</a></li>
                                     <!-- <li><a href="2017wangye/file_submit/index.html">网页设计大赛</a></li>-->
			<!--		<li><a href="http://ctf.xiyounet.org">CTF</a></li>-->
					<li><a href="about.html" tppabs="http://xiyounet.org/about.html">关于</a></li>
					<li><a href="contact.html" tppabs="http://xiyounet.org/contact.html">联系我们</a></li>
					<li><a href="javascript:if(confirm(%27http://slide.xiyounet.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://slide.xiyounet.org/%27" tppabs="http://slide.xiyounet.org/"><b>Slide</b></a></li>
				<!--	<li><a class="btn" href="join.html">2017纳新 最新消息</a>< -->
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row content">
				<h1 class="lead">IDEA, SHARE, BEYOND</h1>
				<p class="tagline">专注于为技术爱好者提供友好的环境，构建技术友好的大家庭。<br>
				从 0 到 1，为自己创造无限的机会与价值。</p>
				<!--<p><a class="btn btn-default" role="button" href="about.html" tppabs="http://xiyounet.org/about.html">了解更多</a> <a class="btn btn-action" role="button" href="join.html" tppabs="http://xiyounet.org/join.html" target="blank">加入我们</a></p>-->
			</div>
		</div>
	</header>
	<!-- /Header -->
<div id="body">
<div class="simply-countdown simply-countdown-one">
        <div class="simply-section simply-days-section">
            <div class="square">
                <span class="simply-amount"id="t_d"></span>
                <span class="simply-word">days</span>
            </div>
        </div>
        <div class="simply-section simply-hours-section">
            <div class="square">
                <span class="simply-amount"id="t_h"></span>
                <span class="simply-word">hours</span>
            </div>
        </div>
        <div class="simply-section simply-minutes-section">
            <div class="square">
                <span class="simply-amount"id="t_m"></span>
                <span class="simply-word">minutes</span>
            </div>
        </div>
        <div class="simply-section simply-second-section">
            <div class="square">
                <span class="simply-amount"id="t_s"></span>
                <span class="simply-word">seconds</span>
            </div>
        </div>
    </div>
</div>
	
<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">联系我们</h3>
						<div class="widget-body">
							<address>陕西省西安市长安区西安邮电大学 东区 FZ130	</address>
								<p><b>邮箱:</b><a href="mailto:admin@xiyouant.org">admin@xiyouant.org</a><br></p>	
						</div>
					</div>

					<div class="col-md-2 widget">
						<h3 class="widget-title">Follow Us</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a class="social-btn bspopover" data-toggle="popover" data-placement="top" data-trigger="hover" data-html="true" data-content="<img src=assets/images/wechat.jpg style='width: 140px; height: 140px;'>" data-original-title="" title="">
      							<i class="fa fa-weixin fa-2"></i>
    							</a>
								<a href="https://github.com/xiyouant" target="_blank"><i class="fa fa-github fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-2 widget">
						<h3 class="widget-title">友情赞助</h3>
						<div class="widget-body">
								<p><a href="contribution.html" target="_blank">我要赞助</a></p><a href="contribution.html" target="_blank">
								</a><p><a href="contribution.html" target="_blank"></a><a href="donorList.html" target="_blank">查看捐赠者列表</a></p>	
						</div>
					</div>

					<div class="col-md-5 widget">
						<h3 class="widget-title">内容许可</h3>
						<div class="widget-body">
							<p>本站由 <a href="https://www.digitalocean.com/?refcode=3c8422b30f9d">DigitalOcean</a> 提供服务器支持<a href="http://www.qiniu.com/"> 七牛 </a>提供 CDN 存储服务</p>
							<p>除特别说明外，用户内容均采用
							<a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/cn/">知识共享署名-相同方式共享 3.0 中国大陆许可协议</a>进行许可</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-6 widget">
						<div class="widget-body">
<!-- 							<p class="simplenav">
								<a href="#">主页</a> | 
								<a href="http://blog.xiyounet.org">专栏</a> |
								<a href="http://lib.xiyounet.org">网协图书馆</a> |
								<a href="contact.html">联系我们</a> 
							</p> -->
							<p class="text-center">Copyright © 2010-2016  西安邮电大学计算机院网络科技协会.</p>
						</div>
					</div>

					<div class="col-md-6 col-sm-6 widget">
						<div class="widget-body">
							<p class="text-center">陕ICP备15013578号 当前呈现版本 15.11.4</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script type="text/javascript"> 
function getRTime(){ 
var EndTime= new Date('2017/11/8 19:30:00'); //截止时间 
var NowTime = new Date(); 
var t =EndTime.getTime() - NowTime.getTime(); 

function add(num){
	if(num<10){
		return "0"+num;
	}
	else return num;
}
/*var d=Math.floor(t/1000/60/60/24); 
t-=d*(1000*60*60*24); 
var h=Math.floor(t/1000/60/60); 
t-=h*60*60*1000; 
var m=Math.floor(t/1000/60); 
t-=m*60*1000; 
var s=Math.floor(t/1000);*/
 
var d=Math.floor(t/1000/60/60/24); 
var h=Math.floor(t/1000/60/60%24); 
var m=Math.floor(t/1000/60%60); 
var s=Math.floor(t/1000%60); 
 
document.getElementById("t_d").innerHTML = add(d) ;//+ "天"; 
document.getElementById("t_h").innerHTML = add(h) ;//+ "时"; 
document.getElementById("t_m").innerHTML = add(m);//+ "分"; 
document.getElementById("t_s").innerHTML = add(s) ;//+ "秒"; 
} 
setInterval(getRTime,1000); 
</script> 

	<script src="jquery.min.js" tppabs="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
	<script src="bootstrap.min.js" tppabs="http://xiyounet.org/assets/js/bootstrap.min.js"></script>
	<script src="headroom.min.js" tppabs="http://xiyounet.org/assets/js/headroom.min.js"></script>
	<script src="jQuery.headroom.min.js" tppabs="http://xiyounet.org/assets/js/jQuery.headroom.min.js"></script>
	<script src="template.js" tppabs="http://xiyounet.org/assets/js/template.js"></script>
	<script>
		$(function(){
			var nowD = new Date();
			var d = nowD.getFullYear() - 2010;
			$('#xiyounetWonderful').html(d);
		})
	</script>
	<!--  popover initialization -->
	<script>$(function () {$('[data-toggle="popover"]').popover()})</script>
	<!-- console_info -->
	<script>window.console && window.console.info("喜欢看代码?或者是在找 Bug? 快来为我们添砖加瓦:\nhttp://join.xiyounet.org\n另外,随时欢迎小伙伴来参观和面基。地址：西安邮电大学长安校区，东区 FZ130");</script>
	<!-- Google Analytics -->
	<script src="Google_Analytics.js" tppabs="http://xiyounet.org/assets/js/Google_Analytics.js"></script>
    <!-- char Data[] = {0x36,0x29,0x6D,0x68,0x6E,0x69,0x66,0x69,0x73,0x29,0x74,0x6E,0x69,0x66,0x66,0x77,0x77,0x29,0x64,0x68,0x6A};void main(){printf("Please Internet the web:\n");for(i=0;i<sizeof(Data);i++)printf("%c",Data[i]^7);} -->

</body>
</html>
