body {
	font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft Yahei", "WenQuanYi Micro Hei", Arial, Verdana, 'Open Sans', sans-serif;
	display: flex;
	flex-flow: column;
	min-height: 100vh;
}


/* Header */

#head {
	background: #181015 url(4.jpg)/*tpa=http://xiyounet.org/assets/images/bg_header.jpg*/ no-repeat;
	background-size: cover;
	min-height: 520px;
	text-align: center;
	padding-top: 122px;
	color: white;
	font-family: "Open sans", Helvetica, Arial;
	font-weight: 300;
}

#head.secondary {
	height: 100px;
	min-height: 100px;
	padding-top: 0px;
}

#head .lead {
	font-family: "Open sans", Helvetica, Arial;
	font-size: 44px;
	margin-bottom: 6px;
	color: white;
	line-height: 1.15em;
}

#head .tagline {
	color: rgba(255, 255, 255, 0.75);
	margin-bottom: 25px;
}

#head .tagline a {
	color: #fff;
}

#head .btn {
	margin-bottom: 10px;
}

#head .btn-default {
	text-shadow: none;
	background: transparent;
	color: rgba(255, 255, 255, .5);
	-webkit-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .5);
	-moz-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .5);
	box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .5);
	background: transparent;
}

#head .btn-default:hover,
#head .btn-default:focus {
	color: rgba(255, 255, 255, .8);
	-webkit-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .8);
	-moz-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .8);
	box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .8);
	background: transparent;
}

#head .btn-default:active,
#head .btn-default.active {
	color: #fff;
	-webkit-box-shadow: inset 0px 0px 0px 3px #fff;
	-moz-box-shadow: inset 0px 0px 0px 3px #fff;
	box-shadow: inset 0px 0px 0px 3px #fff;
	background: transparent;
}

@media (max-width: 767px) {
	#head {
		min-height: 420px;
		padding-top: 160px;
	}
	#head .lead {
		font-size: 35px;
	}
}


/*reset a  for font-awesome */

a:hover {
	text-decoration: none;
}

a,
a:hover {
	color: #333;
}


/* Autohide navbar */

.slideUp {
	top: -100px;
}

.headroom {
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}


/* Highlights (in jumbotron in most cases) */

.highlight {
	margin-top: 40px;
}

.h-caption {
	text-align: center;
}

.h-caption i {
	font-size: 54px;
	color: #382526;
	margin-bottom: 10px;
}

.h-caption h4 {
	color: #382526;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 20px;
}

.h-body {}

.h-caption i:hover,
.h-caption i:active {
	color: #316ceb;
	transition: all .5s;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	-o-transition: all .5s;
}


/* Typography */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Open sans", Helvetica, Arial;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
	margin-top: 30px;
}

blockquote {
	font-style: italic;
	font-family: Georgia;
	color: #999;
	margin: 30px 0 30px;
}

label {
	color: #777;
}

.thin {
	font-weight: 300;
}

.page-title {
	margin-top: 20px;
	font-weight: 300;
}

.text-muted {
	color: #888;
}

.breadcrumb {
	background: none;
	padding: 0;
	margin: 30px 0 0px 0;
}

ul.list-spaces li {
	margin-bottom: 10px;
}


/* Helpers */

.container-full {
	margin: 0 auto;
	width: 100%;
}

.top-space {
	margin-top: 60px;
}

.top-margin {
	margin-top: 20px;
}

img {
	max-width: 100%;
}

img.pull-right {
	margin-left: 10px;
}

img.pull-left {
	margin-right: 10px;
}

#allmap {
	width: 100%;
	height: 280px;
}

#social {
	margin-top: 50px;
	margin-bottom: 50px;
}

#social .wrapper {
	width: 340px;
	margin: 0 auto;
}


/* Main content block */

.maincontent {}


/* Sidebars */

.sidebar {
	padding-top: 36px;
	padding-bottom: 30px;
}

.sidebar .widget {
	margin-bottom: 20px;
}

.sidebar h1,
.sidebar .h1,
.sidebar h2,
.sidebar .h2,
.sidebar h3,
.sidebar .h3 {
	margin-top: 20px;
}


/* Footer */
.footer1{
background: #232323;
    padding: 30px 0 0 0;
    font-size: 14px;
    color: #999;
    position: relative;
    top: -60px;
}
.footer1 a {
	color: #999;
	text-decoration: none;
}

.footer1 a:hover {
	color: #fff;
}

.footer1 .widget {
	margin-bottom: 30px;
}

.footer1 .widget-title {
	font-size: 17px;
	font-weight: bold;
	color: #ccc;
	margin: 0 0 20px;
}

.footer1 .entry-meta {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	margin: 0 0 35px 0;
	padding: 2px 0;
	color: #888888;
	font-size: 12px;
	font-size: 0.75rem;
}

.footer1 .entry-meta a {
	color: #333333;
}

.footer1 .entry-meta .meta-in {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 10px 0;
}

.follow-me-icons {
	font-size: 30px;
}

.footer2 {
	background: #191919;
	padding: 15px 0;
	color: #777;
	font-size: 13px;
	margin-top: -60px;
}

.footer2 a {
	color: #aaa;
}

.footer2 a:hover {
	color: #fff;
}

.footer2 p {
	margin: 0;
}

.widget-simplenav {
	margin-left: -5px;
}

.widget-simplenav a {
	margin: 0 5px;
}

.err_tip {
	color: red;
}

.model-title {
	text-align: center;
}

.model-text {
	text-align: center;
	font-size: 18px;
	color: red;
}

.model-tip {
	text-align: center;
	font-size: 18px;
}

.model-href,.slide-a{
	display: inline-block;
	margin-left: 50%;
	transform: translate(-50%, 0);
	color: #285e8e;
	cursor: pointer;
}

.erweima {
	width: 250px;
	height: 250px;
	padding: 10px;
	margin-left: 50%;
	margin-bottom: 10px;
	border: solid 10px #FF9B22;
	border-radius: 10px;
	transform: translate(-50%, 0);
}
.forDonors{
	padding:30px 8px;
}
.img-slide{
	width: 250px;
	margin-left: 50%;
	transform: translate(-50%,0);
}
.tc {
	text-align: center;
	color: #333;
	font-size: 16px;
	font-weight: 600;
}
#donate_number{
	width:100px;
}

@media (max-width: 767px){
	.seven-font{
		display: inline-block;
		font-size: 100px;
	}
}
@media (min-width: 768px){
	.seven-font{
		display: inline-block;
		position: relative;
		font-size: 100px;
	}
}

.flex-center{
	display:flex;
	align-items:center;/*垂直居中*/
	justify-content: center;/*水平居中*/
	width:100%;
	height:100%;
}

.inline-block{
	display: inline-block;
}

.background-flow{
	background-image: -webkit-linear-gradient(left, blue, red 25%, blue 50%, red 75%, blue 100%);
	-webkit-background-clip: text;
	background-size: 400% 100%;
	animation: streamer 5s infinite linear;
}
@keyframes streamer {
    0%  {
        background-position: 0 0;
    }
    100% {
        background-position: -100% 0;
    }
}

.container{
	flex: 1;
}

.custom-business th,.custom-business td{
	background-color: #d0b5d4;
}
.simply-countdown {
    /* position: relative; */
    margin-top: -15rem;
    margin-left: auto;
    margin-bottom: 3em;
    width: 100%;
}
 .simply-countdown > .simply-section {
    display: inline-block;
    width: 19.5%;
    height: 15vh;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 4px solid  rgba(225,127,0,1);
    margin: 0 7px;
    position: relative;
    bottom: -55px;
    animation: pulse 1.01s ease infinite;
}
.simply-amount {
    font-size: 3rem;
    text-align: center;
}
.simply-word {
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    /* margin-left: 60px; */
    margin-top: 30px;
}
.square {
    text-align: center;
    padding-top: 1vh;
}
.simply-word {
    display: block;
    color: white;
    /* float: right; */
    text-align: center;
}
.content{
	margin-top: 10rem;
}
@media (max-width: 425px) {
	.simply-amount{
		font-size: 20px;
	}
}
@media (max-width: 320px) {
    .simply-countdown{
		width: 20px;
		height: 110px;
		padding-top: 30px;
		margin-top: -30px;
	}
}
@media (max-width: 375px){
	.tagline{
		font-size: 5px;
	}
}
@media(min-width: 425px){
	.simply-countdown {
		padding-left: 1.5%;
	}
.simply-countdown > .simply-section {
    display: inline-block;
    width: 19.5%;
    height: 18vh;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 4px solid  rgba(225,127,0,1);
    margin: 0 7px;
    position: relative;
    bottom: -55px;
    animation: pulse 1.01s ease infinite;
}
.square {
    text-align: center;
    padding-top: 1rem;
}
}
@media(max-width: 425px){
	.lead{
		    margin-top: -30px;
	}
}
@media (min-width: 768px) {
	.simply-countdown {
    /* position: relative; */
    margin-top: -36%;
    margin-left: auto;
    margin-bottom: 3em;
    width: 100%;
}
	.simply-word{
		font-size: 20px;
	}
	#head{
		min-height: 100vh;

	}
	.content {
    	margin-top: 5vh;
	}
	#head .tagline {
	    color: rgba(255, 255, 255, 0.75);
	    margin-bottom: 25px;
	    margin-top: 1vh;
	    /* font-size: 2rem; */
	}
.simply-countdown > .simply-section {
    display: inline-block;
    width: 19.5%;
    height: 150px;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 4px solid rgba(225,127,0,1);
    margin: 0 7px;
    position: relative;
    animation: pulse 1.01s ease infinite;
}
	.simply-countdown {
	    padding-left: 12%;
	    margin-top: -50vh;
	    margin-left: auto;
	    margin-bottom: 3em;
	    width: 100%;
	}
}

@media(min-width: 768px)and(min-height: 1090px){
			.top-space {
    margin-top: 60px;
    position: absolute !important;
    bottom: 0 !important;
    left: 0;
    width: 100% !important; 
}
}
@media(min-width: 992px)and(min-height: 768px){
		.top-space {
    margin-top: 60px;
    position: absolute !important;
    bottom: 0 !important;
    left: 0;
    width: 100% !important; 
}
}
@media(min-width: 1200px)and(min-height: 756px){
		.top-space {
    margin-top: 60px;
    position: absolute !important;
    bottom: 0 !important;
    left: 0;
    width: 100% !important; 
}
}
