<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport"    content="width=device-width, initial-scale=1.0"> -->
	<!-- Turn off scale on mobile device -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">

	<title>西安邮电大学计算机院网络科技协会</title>
	<script src="./assets/js/jquery.min.js" charset="utf-8"></script>

	<link rel="shortcut icon" href="./assets/css/assets/images/gt_favicon.png" tppabs="http://xiyounet.org/assets/images/gt_favicon.png">
	<!--<link rel="stylesheet" href="assets/css/Opensans.css">-->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css" tppabs="http://xiyounet.org/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/font-awesome.min.css" tppabs="http://xiyounet.org/assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="./assets/css/bootstrap-theme.css" tppabs="http://xiyounet.org/assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="./assets/css/main.css" tppabs="http://xiyounet.org/assets/css/main.css">

	    <link rel="stylesheet" href="./assets/css//main_2.css">
	    <link rel="stylesheet" href="./assets/css//highlight.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="html5shiv.js" tppabs="http://xiyounet.org/assets/js/html5shiv.js"></script>
	<script src="respond.min.js" tppabs="http://xiyounet.org/assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="http://xiyounet.org/index.html" tppabs="http://xiyounet.org/index.html"><img src="assets/images/logo.png" tppabs="http://xiyounet.org/assets/images/logo.png" alt="Association of Network and Technology"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="http://xiyounet.org">主页</a></li>
                                     <!-- <li><a href="2017wangye/file_submit/index.html">网页设计大赛</a></li>-->
			<!--		<li><a href="http://ctf.xiyounet.org">CTF</a></li>-->
					<li><a href="http://ctf.xiyounet.org">CTF</a></li>
					<li><a href="http://xiyounet.org/about.html" tppabs="http://xiyounet.org/about.html">关于</a></li>
					<li><a href="http://xiyounet.org/contact.html" tppabs="http://xiyounet.org/contact.html">联系我们</a></li>
					<li><a href="http://slide.xiyounet.org" tppabs="http://slide.xiyounet.org/"><b>Slide</b></a></li>
					<li class="active"><a href="http://xiyounet.org/WebDesign.html">网页设计大赛</a></li>
				<!--	<li><a class="btn" href="join.html">2017纳新 最新消息</a>< -->
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row creat">
				<h1 class="lead">第八届网页设计大赛</h1>
				<p class="tagline border_wq">每个人心中都有一座长安城，繁华或冷清。你心中的长安城是什么样子呢？来报名我们的网页设计大赛吧，让我们一起见证属于你的长安。</p>
				<!--<p><a class="btn btn-default" role="button" href="about.html" tppabs="http://xiyounet.org/about.html">了解更多</a> <a class="btn btn-action" role="button" href="join.html" tppabs="http://xiyounet.org/join.html" target="blank">加入我们</a></p>-->
			</div>
		</div>
		<section id="section-1">
		<div class="mes1">
			<span class="le" style="cursor:pointer;">参赛报名</span>
			<span class="ri" style="cursor:pointer;">上传作品</span>
		</div>
	</section>
	<div id="readme">
		<div class="readme_border">
			<div><img class="delete_img" style="cursor:pointer;" src="assets/images/delete.png"></div>
		</div>
		<div id="text1">
			<p>千里迢迢赶来，为了寻一首诗，觅一个人，看一夜鱼龙舞。</br>
		夜色渐深，我依然舍不得离开，拖着一段未了的旧情在城墙上久久徘徊，清脆的车笛如前世的声声刁斗，一更未尽一更催，催得流年菲薄，美人迟暮。</br>
		斗酒诗百篇，才子世无双。千年之后，没有了李白，谁还能给我一个盛唐？</br>
		时光之河清且广，我和他隔了整整一千两百年，无法溯游从之，只能望洋兴叹，看他把酒邀月，醉卧高台，听他拄剑而歌，唱一曲长相思，在长安……</br>
		长安是一首诗，宛如清歌，不施粉黛，不流饰彩。在天河的流波中，借一片月光吟诵，带着七分素雅，三分安	然。</br>
		在此，我们观君所写，见君所绘，闻君所思。期待你能带给我们一个精彩的presentation</br>
		<strong>比赛主题:</strong></br>
		本届网页设计大赛主题为“几时携手入长安”。</br>
		各位选手可参考上文，并加以自己的理解，可提供下几个方向，供大家参考。</br>
		（1）	古韵长安</br>
		（2）	现代长安</br>
		（3）	诗意长安</br>
		......</br>
		<strong>设计要求:</strong></br>
		（1）	页面美观，整体布局和谐。</br>
		（2）	网页规模：网页深度应在3层左右，总页面数最少在3页以上，全部文件的总容量不超过20MB。</br>
		（3）	网页素材可以适当部分选取自互联网，但不可超过30%，并请注明来源出处。</br>
		（4）	代码和框架不能完全使用网络模板，可以借鉴学习，但不能抄袭，一经发现，取消参赛资格。</br>
		（5）	各个平台及浏览器的兼容性好,网页要求能在主流浏览器上运行（IE、chrome、firefox等），请注明最佳浏览效果浏览器名称。</br>
		（6）	网页中引用的视频和音频在不影响网页艺术审美的情况下，请适量选取较小的素材。多媒体素材（图片，视频等）最好是自己原创，如果是摘自别处，请务必在readme文档中进行说明。</br>
		（7）	网页中可以并推荐并使用flash、silverlight、javascript等技术，以增加效果，提高视觉感受。</br>
		（8）   如果可以，最好手写代码。作品代码和制作符合规范，在必要的地方添加注释，首页请一律采用index为文件名。</br>
		<strong>注意事项:</strong></br>
		 1、 作品应附上说明，包括作者设计意图，作品的特点，个人心得以及作品的目录结构（包含在readme.doc）;</br>
		 2、 作品版权归属作者，作者投稿后，即表示作者同意主办方在本次比赛相关活动及宣传中拥有所参赛作品的使用权和发布权。同时作者应保证参赛作品需为未曾在同类比赛中获奖之作品;</br>
			3、 严禁涉及非法、色情等内容或剽窃他人作品，一旦发现有上述情况将取消参赛资格，情节严重者将追究作者法律责任;</br>
		 4、 参赛作品为参赛者亲自设计制作，不能由他人代替，严禁抄袭他人作品;</br>
		 5、 自己备份作品以便核对;</br>
		 6、 作品提交前须进行查毒，确保作品没有病毒后方可提交;</br>
		 7、 本次网页设计大赛最终解释权归西安邮电大学网络科技协会所有。</p>
		</div>
		<button type="button" class="btn btn-warning igr" disabled="disabled">我同意<span class="tim">(30)</span></button>

		 <script type="text/javascript">
    		var time=null;
    		var tim=document.getElementsByClassName("tim")[0];         //选取计时数字
    		var btn=document.getElementsByClassName('igr')[0];       //选取按钮
    		var x=-1;                                                 //默认30S倒计时
    		function fun(){                                           //倒计时函数
        		x--;                                                  //倒计时时间自减
        		tim.innerHTML="("+x+")";                              //修改显示事件
        		if(x==0)                                              //时间为时处理方法
        		{
          		clearTimeout(time);                   //取消setInterval
          		tim.innerHTML='';                     //取消数字
          		btn.removeAttribute('disabled');      //使按钮变为可点击
        		}
      		}
      		time=setInterval(fun,1000);                               //循环执行函数周期为1s
					$(document).ready(function(){
	  			$(".delete_img").click(function(){
	    			$("#readme").hide();
	  			})
				});
				$(document).ready(function(){
				$(".le").click(function(){
					x=30;
					$("#readme").show();
				})
			});
			$(document).ready(function(){
			$(".igr").click(function(){
					$("#readme").hide();
					$("#readme_2").show();
			})
		});
		$(document).ready(function(){
		$(".delete_img_2").click(function(){
			$("#readme_2").hide();
		})
	});
	$(document).ready(function(){
	$(".delete_img_3").click(function(){
		$(".uplo").hide();
	})
});
$(document).ready(function(){
$(".ri").click(function(){
	$(".uplo").show();
})
});
console.log("生无可恋.jpg --SLP 2018.3.24");

  </script>
	</div>
	<div id="readme_2">
		<div class="readme_border">
			<div><img class="delete_img_2" style="cursor:pointer;" src="assets/images/delete.png"></div>
		</div>
		<div class="outer" style="text-align:left;">
		<label>组名组名：</label>
		<input type="text" id="team">
		<label>团队联系：</label>
		<input type="text" id="contact" class="perContact" placeholder="请输入11位电话号码">
		<br/><br/>
		<div id="theForm">
			<label>组长姓名：</label>
			<input type="text" id="leaderName" class="personName" placeholder="请输入2-15个汉字">
			<label>组长学号：</label>
			<input type="text" id="leaderNum" class="stuNumber" placeholder="请输入八位学号">
			<label>组长专班：</label>
			<input type="text" id="leaderClass" class="stuClass" placeholder="请输入专业+班级（如：网络1603）">
			<label>组长联系：</label>
			<input type="text" id="leaderContact" class="perContact" placeholder="请输入11位电话号码"><br/><br/>
			<label>成员姓名：</label>
			<input type="text" id="member1Name" class="personName" placeholder="请输入2-15个汉字">
			<label>成员学号：</label>
			<input type="text" id="member1Num" class="stuNumber" placeholder="请输入八位学号">
			<label>成员专班：</label>
			<input type="text" id="member1Class" class="stuClass" placeholder="请输入专业+班级（如：网络1603）">
			<label>成员联系：</label>
			<input type="text" id="member1Contact" class="perContact" placeholder="请输入11位电话号码"><br/><br/>
			<label>成员姓名：</label>
			<input type="text" id="member2Name" class="personName" placeholder="请输入2-15个汉字">
			<label>成员学号：</label>
			<input type="text" id="member2Num" class="stuNumber" placeholder="请输入八位学号">
			<label>成员专班：</label>
			<input type="text" id="member2Class" class="stuClass" placeholder="请输入专业+班级（如：网络1603）">
			<label>成员联系：</label>
			<input type="text" id="member2Contact" class="perContact" placeholder="请输入11位电话号码"><br/>
			<div id="v_container" style="width: 200px;height: 50px;"></div>
			<input type="text" id="code_input" value="" placeholder="请输入验证码"/>
			<span style="color:black;">注：成员不足三人时不填写相关信息</span>
		</div>
				<button type="button" class="btn btn-warning" id="signin">提交</button>
	</div>

</div>
<script src="./assets/js/gVerify.js"></script>
<script type="text/javascript">
var verifyCode = new GVerify("v_container");
var tem;
var printtext=new Array();
		printtext=[
			"",
				"团队联系方式出错",
				"组长姓名出错",
				"组长学号出错",
				"组长班级出错",
				"组长联系方式出错",
				"成员1姓名出错",
				"成员1学号出错",
				"成员1班级出错",
				"成员1联系方式出错",
				"成员2姓名出错",
				"成员2学号出错",
				"成员2班级出错",
				"成员2联系方式出错",
		]
	var errorp=document.getElementById("theForm");
	var inputs=document.getElementsByTagName("input");
	function whereError(){
		for(var i=1;i<inputs.length;i++){
			if(inputs[i].className=="personName"){
				var nameExp = /^[\u4E00-\u9FA5]{2,15}$/;
				if(!nameExp.test(inputs[i].value))
				{
					if(inputs[i].value.length==0&&i>5)
						continue;
					else
						return i;
				}

			}
			if(inputs[i].className=="stuNumber"){
				var numberExp = /^[0]\d[1][5-7]\d{4}$/;
				if(!numberExp.test(inputs[i].value))
				{
					if(inputs[i].value.length==0&&i>5)
						continue;
					else
						return i;
				}
			}
			if(inputs[i].className=="stuClass"){
				var classExp = /^[\u4E00-\u9FA5]{2,7}1[5-7][0-2]\d$/;
				if(!classExp.test(inputs[i].value))
				{
					if(inputs[i].value.length==0&&i>5)
						continue;
					else
						return i;
				}
			}
			if(inputs[i].className=="perContact"){
				var phoneExp = /^[1][3-9]\d{9}$/;
				if(!phoneExp.test(inputs[i].value))
				{
					if(inputs[i].value.length==0&&i>5)
						continue;
					else
						return i;
				}
			}
		}
	}

	$('#signin').on('click',function(){
	var errornum=whereError();
	var tem2=0;
	var res = verifyCode.validate(document.getElementById("code_input").value);
	tem=1;
	if(res){
		tem2=1;
	}else{
		tem=0;
			alert("验证码错误");
	}
	if(errornum<inputs.length){
		tem=0;
		alert(printtext[errornum]);
	}
	function a () {
		alert("注册成功");
		$("#readme_2").hide();
	}
	console.log(tem);
	if(tem && tem2){
		var team= $.trim($('#team').val()),
			contact = $.trim($('#contact').val()),//团队联系
			leaderName = $.trim($('#leaderName').val()),
			leaderNum = $.trim($('#leaderNum').val()),
			leaderContact=$.trim($('#leaderContact').val()),
			leaderClass=$.trim($('#leaderClass').val()),//组长班级
			member1Name = $.trim($('#member1Name').val()),
			member1Num = $.trim($('#member1Num').val()),
			member1Contact = $.trim($('#member1Contact').val()),
			member1Class= $.trim($('#member1Class').val()),//成员1班级
			member2Name = $.trim($('#member2Name').val()),
			member2Num = $.trim($('#member2Num').val()),
			member2Contact = $.trim($('#member2Contact').val()),
			member2Class = $.trim($('#member2Class').val()),
			datas = {team:team,contact:contact,leaderName:leaderName,leaderNum:leaderNum,
				leaderContact:leaderContact,leaderClass:leaderClass,member1Name:member1Name,
				member1Num:member1Num,member1Contact:member1Contact,member1Class:member1Class,
				member2Name:member2Name,member2Num:member2Num,member2Contact:member2Contact,
				member2Class:member2Class};
			$.ajax({
					type : 'POST',
					url : 'http://xiyounet.org:8090',
					dataType:'JSON',
					data : datas,
					success : a()
					,
					error:function(err){
								console.log("失败");
							}
				})
			}
	})
</script>
<div class="uplo" style="text-align:center;color:black;">
		<div><img class="delete_img_3" style="cursor:pointer;height:40px;width:40px;position:absolute;top:5px;right:10px;" src="assets/images/delete.png"></div>
	<h2>作品上传</h2>
	<div style="text-align:left;margin-left:20px;">
	<p>1.上传作品时请使用压缩文件(ZIP/RAR/Z7)</p>
	<p>2.压缩文件大小不超过20MB</p>
	<p>3.压缩文件名称为团队名称+队长名</p>
	<p>4.在文件内添加Readme文档介绍作品和成员信息</p>
	<p>5.请在文件上传完成后再关闭网页，勿中途关闭</p>
	<p>6.请使用电脑上传作品</p>
</div>
<div>
        <div class="">


                    <input type="hidden" id="domain" value="http://7xl4c6.com1.z0.glb.clouddn.com/">
                    <input type="hidden" id="uptoken_url" value="uptoken">


                        <div id="container" >
                            <a class="btn btn-warning btn-lg " id="pickfiles" href="http://jssdk.demo.qiniu.io/#" style="position: relative; z-index: 1;">
                                <i class="glyphicon glyphicon-plus"></i>
                                <span style="font-size:16px;">选择文件</span>
                            </a>
                        <div id="html5_1aj3rtennnga1n5h927gjn8343_container" class="moxie-shim moxie-shim-html5" style="position: absolute; top: 0px; left: 0px; width: 171px; height: 46px; overflow: hidden; z-index: 0;"><input id="html5_1aj3rtennnga1n5h927gjn8343" type="file" style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" multiple="" accept=""></div></div>

                    <div style="display:none;text-align:center;" id="success">
                        <div class="alert-success">
                            <span >作品上传完毕,请联系交流群管理员确认作品上传情况</span>
                        </div>
                    </div>


          </div>
    </div>

	</div>

	</header>
	<!-- /Header -->
<div id="body">

</div>

<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">

					<div class="col-md-3 widget">
						<h3 class="widget-title">联系我们</h3>
						<div class="widget-body">
							<address>陕西省西安市长安区西安邮电大学 东区 FZ130	</address>
								<p><b>邮箱:</b><a href="mailto:admin@xiyouant.org">admin@xiyouant.org</a><br></p>
						</div>
					</div>

					<div class="col-md-2 widget">
						<h3 class="widget-title">Follow Us</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a class="social-btn bspopover" data-toggle="popover" data-placement="top" data-trigger="hover" data-html="true" data-content="<img src=assets/images/wechat.jpg style='width: 140px; height: 140px;'>" data-original-title="" title="">
      							<i class="fa fa-weixin fa-2"></i>
    							</a>
								<a href="https://github.com/xiyouant" target="_blank"><i class="fa fa-github fa-2"></i></a>
							</p>
						</div>
					</div>

					<div class="col-md-2 widget">
						<h3 class="widget-title">友情赞助</h3>
						<div class="widget-body">
								<p><a href="http://xiyounet.org/contribution.html" target="_blank">我要赞助</a></p><a href="contribution.html" target="_blank">
								</a><p><a href="http://xiyounet.org/donorList.html" target="_blank"></a><a href="donorList.html" target="_blank">查看捐赠者列表</a></p>
						</div>
					</div>

					<div class="col-md-5 widget">
						<h3 class="widget-title">内容许可</h3>
						<div class="widget-body">
							<p>本站由 <a href="https://www.digitalocean.com/?refcode=3c8422b30f9d">DigitalOcean</a> 提供服务器支持<a href="http://www.qiniu.com/"> 七牛 </a>提供 CDN 存储服务</p>
							<p>除特别说明外，用户内容均采用
							<a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/cn/">知识共享署名-相同方式共享 3.0 中国大陆许可协议</a>进行许可</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 col-sm-6 widget">
						<div class="widget-body">
<!-- 							<p class="simplenav">
								<a href="#">主页</a> |
								<a href="http://blog.xiyounet.org">专栏</a> |
								<a href="http://lib.xiyounet.org">网协图书馆</a> |
								<a href="contact.html">联系我们</a>
							</p> -->
							<p class="text-center">Copyright © 2010-2016  西安邮电大学计算机院网络科技协会.</p>
						</div>
					</div>

					<div class="col-md-6 col-sm-6 widget">
						<div class="widget-body">
							<p class="text-center">陕ICP备15013578号 当前呈现版本 15.11.4</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>





	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<!--<script type="text/javascript">
// function getRTime(){
// var EndTime= new Date('2017/11/8 19:30:00'); //截止时间
// var NowTime = new Date();
// var t =EndTime.getTime() - NowTime.getTime();

// function add(num){
// 	if(num<10){
// 		return "0"+num;
// 	}
// 	else return num;
// }
/*var d=Math.floor(t/1000/60/60/24);
t-=d*(1000*60*60*24);
var h=Math.floor(t/1000/60/60);
t-=h*60*60*1000;
var m=Math.floor(t/1000/60);
t-=m*60*1000;
var s=Math.floor(t/1000);*/
 
var d=Math.floor(t/1000/60/60/24);
var h=Math.floor(t/1000/60/60%24);
var m=Math.floor(t/1000/60%60);
var s=Math.floor(t/1000%60);
 
document.getElementById("t_d").innerHTML = add(d) ;//+ "天";
document.getElementById("t_h").innerHTML = add(h) ;//+ "时";
document.getElementById("t_m").innerHTML = add(m);//+ "分";
document.getElementById("t_s").innerHTML = add(s) ;//+ "秒";
}
setInterval(getRTime,1000);
</script>

	<script src="js/jquery.min.js" tppabs="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" tppabs="http://xiyounet.org/assets/js/bootstrap.min.js"></script>
	<script src="js/headroom.min.js" tppabs="http://xiyounet.org/assets/js/headroom.min.js"></script>
	<script src="js/jQuery.headroom.min.js" tppabs="http://xiyounet.org/assets/js/jQuery.headroom.min.js"></script>
	<script src="js/template.js" tppabs="http://xiyounet.org/assets/js/template.js"></script>
	<script>
		$(function(){
			var nowD = new Date();
			var d = nowD.getFullYear() - 2010;
			$('#xiyounetWonderful').html(d);
		})
	</script>
	<!--  popover initialization -->
<script type="text/javascript" src="./assets/js//jquery.min.js"></script>
<script type="text/javascript" src="./assets/js//bootstrap.min.js"></script>
<script type="text/javascript" src="./assets/js//moxie.js"></script>
<script type="text/javascript" src="./assets/js//plupload.dev.js"></script>
<!-- <script type="text/javascript" src="bower_components/plupload/js/plupload.full.min.js"></script> -->
<script type="text/javascript" src="./assets/js//zh_CN.js"></script>
<script type="text/javascript" src="./assets/js//ui.js"></script>
<script type="text/javascript" src="./assets/js//qiniu.js"></script>
<script type="text/javascript" src="./assets/js//highlight.js"></script>
<script type="text/javascript" src="./assets/js//main_2.js"></script>
<script type="text/javascript">hljs.initHighlightingOnLoad();</script>
	<script>$(function () {$('[data-toggle="popover"]').popover()})</script>
	<!-- console_info -->
	<script>window.console && window.console.info("喜欢看代码?或者是在找 Bug? 快来为我们添砖加瓦:\nhttp://join.xiyounet.org\n另外,随时欢迎小伙伴来参观和面基。地址：西安邮电大学长安校区，东区 FZ130");</script>
	<!-- Google Analytics -->
	<script src="assets/js/Google_Analytics.js" tppabs="http://xiyounet.org/assets/js/Google_Analytics.js"></script>
    <!-- char Data[] = {0x36,0x29,0x6D,0x68,0x6E,0x69,0x66,0x69,0x73,0x29,0x74,0x6E,0x69,0x66,0x66,0x77,0x77,0x29,0x64,0x68,0x6A};void main(){printf("Please Internet the web:\n");for(i=0;i<sizeof(Data);i++)printf("%c",Data[i]^7);} -->

</body>
</html>
