label{
	display: inline-block;
    margin-bottom: 5px;
    font-weight: 700;
    background-image: linear-gradient(to right,#FF9B22,  rgba(206, 74, 32, 0.72));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -ms-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-fill-color:transparent;
    -webkit-background-clip: text;
    -ms-background-clip:text;
    -moz-background-clip:text;
    background-clip: text;
}
.inline-block {
    color: rgba(255, 87, 34, 0.73);
}